## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://188.131.144.16:3306/tablesforstudy?useUnicode=true&characterEncoding=utf8
master.datasource.username=yuhang
master.datasource.password=bestyuhang
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
debug=true
server.port=8080
dubbo.application.name=provider
dubbo.registry.address=zookeeper://188.131.144.16:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
demo.service.version=1.0.0
